#EXTM3U
#Disponible para iOs,Android,TVBox,SmartTV,VLC,IPTV
#
#Actualizado: 25/ENERO/2023
#Playlist: 

#EXTINF:-1 group-title="Infantil" , tvg-chno="240" , Bob Esponja
https://stitcher.pluto.tv/stitch/hls/channel/6254598f5083f800076d8563/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=2e6a444e-7a32-11ed-b988-ee45f0bf4c01

#EXTINF:-1 group-title="Real" , Acapulco Shore
https://stitcher.pluto.tv/stitch/hls/channel/60c25ec6da6d6600074233a8/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=3d58fb61-7a32-11ed-b874-6aa111c95fb0

#EXTINF:-1 group-title="Serie" , The Walking Dead
https://stitcher.pluto.tv/stitch/hls/channel/5e82bb378601b80007b4bd78/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=3d58fb61-7a32-11ed-b874-6aa111c95fb0

#EXTINF:-1 group-title="Real" , Liga MX
https://linear-193.frequency.stream/dist/localnow/193/hls/master/playlist.m3u8

#EXTINF:-1 group-title="Infantil" , One Piece
https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/5ff4b9ccf938f8000779eb99/master.m3u8?deviceId=channel&deviceModel=web&deviceVersion=1.0&appVersion=1.0&deviceType=rokuChannel&deviceMake=rokuChannel&deviceDNT=1&advertisingId=channel&embedPartner=rokuChannel&appName=rokuchannel&is_lat=1&bmodel=bm1&content=channel&platform=web&tags=ROKU_CONTENT_TAGS&coppa=false&content_type=livefeed&rdid=channel&content_rating=ROKU_ADS_CONTENT_RATING&already_redirected=true

#EXTINF:-1 group-title="Serie" , 40y20
https://linear-340.frequency.stream/340/hls/master/playlist.m3u8

#EXTINF:-1 group-title="Infantil" , South Park
https://stitcher.pluto.tv/stitch/hls/channel/609ae5cd48d3200007b0a98e/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=2e6a444e-7a32-11ed-b988-ee45f0bf4c01

#EXTINF:-1 group-title="Infantil" , Los Simpson
https://srv5.zcast.com.br/simpsons/simpsons/playlist.m3u8

#EXTINF:-1 group-title="Serie" , ALF
https://srv5.zcast.com.br/alf/alf/playlist.m3u8
